<!DOCTYPE html>
<html lang="id">
<head> <!-- bagian kepala website yang terdiri dari: judul web, dan berbagai tema yang akan di gunakan oleh website -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MONEVINBAR</title> <!-- ini bagian judul halaman web -->
    <style> <!-- ini bagian pengaturan tema -->
        body {
            font-family: Arial, sans-serif; <!-- untuk mengganti font huruf -->
            display: flex; <!-- untuk mengatur tampilan agar menyesuaikan ukuran layar -->
            justify-content: center; <!-- untuk mengatur posisi conten web agar berada di tengah -->
            align-items: center; <!-- untuk mengatur posisi item dalam conten agar berada di tengah -->
            height: 100vh; <!-- untuk mengatur ketinggian halaman web -->
            background-color: #f0f0f0; <!-- untuk mengatur warna backround web -->
            margin: 0; <!-- mengatur batasan tepi halaman web -->
        }
        .container {
            text-align: center; <!-- mengatur perataan teks menjadi rata tengah -->
            padding: 20px; <!-- batasan tepi dari bagian container -->
            background: white; <!-- untuk mengatur warna backround web -->
            border-radius: 10px; <!-- untuk mengatur lengkung di pojokan bagian container -->
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); <!-- mengatur tampilan bayangan di belakang bagian kontainer -->
        }
    </style> 
</head> 
<body> <!-- berisi bagian utama dari sebuah website -->
    <div class="container"> <!-- untuk mengelompokan elemen atau bermacam-macam tag agar menjadi suatu grup -->
        <h1>MONEVINBAR</h1> <!-- header tingkat 1 akan menebalkan huruf dan membesarkan ukuran font -->
        <p id="question">Loading...</p> <!-- paragraf -->
    </div>
	<pre>
		Nama Barang: Proyektor
		Merk/Tipe Barang: ViewSonic
		Lokasi Barang: Ruang 235
		Tanggal Pembelian: 15 Maret 2024
	</pre>
   
</body>
</html>
